<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="hello.FactureController">
    <top>
        <Label text="Paiement des Factures" style="-fx-font-size: 24; -fx-font-weight: bold;" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-background-color: white; -fx-padding: 20;">
            <children>
                <HBox spacing="10">
                    <children>
                        <Label text="Type de Facture :" />
                        <ChoiceBox fx:id="typeFactureChoiceBox"/>
                    </children>
                </HBox>
                <HBox spacing="10">
                    <children>
                        <Label text="Montant :" />
                        <TextField fx:id="montantField" promptText="Montant Total" />
                    </children>
                </HBox>
                <HBox spacing="10">
                    <children>
                        <Label text="Assurance :" />
                        <TextField fx:id="montantAssuranceField" promptText="Montant Assurance" />
                    </children>
                </HBox>
                <Button text="Valider" fx:id="validerButton" />
            </children>
        </VBox>
    </center>
    <bottom>
        <Label text="Clinique - Gestion des Paiements" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
