<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.animation.*?>
<?import javafx.scene.control.ProgressBar?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20" 
      fx:controller="hello.SplashScreenController" prefWidth="800" prefHeight="600">
    <Label text="Bienvenue à la Gestion Clinique" 
           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2E86C1;" fx:id="splashText"/>
    <!-- Barre de progression -->
    <ProgressBar fx:id="progressBar" prefWidth="300" style="-fx-accent: #2E86C1;" />
</VBox>
